input {
   beats {
     port => 5044
     ecs_compatibility => "v1"
   }
}
input {
   file {
     mode => "read"
     path => ["/var/log/stoq/*"]
     codec => "json"
     tags => ["stoq"]
     sincedb_path => "/dev/null"
     file_completed_action => "delete"
   }
}
