filter {
   if ( "stoq" in [tags] ) { 
      split {
         field => "results"
      }
      if ( [results][workers][yara][matches] ) {
         split {
         field => "[results][workers][yara][matches]"
         }
      }
      if ( "json" in [results][payload_meta][extra_data][filename] ) {
         drop { }
      }
   }
}
