output {
   if [agent][type] == "winlogbeat" {
   elasticsearch {
     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
     hosts => ["http://elasticsearch:9200"]
     template => "/usr/share/logstash/pipeline/winlogbeat.template.json"
     template_name => "winlogbeat"
     template_overwrite => true
     user => "elastic"
     password => "changeme"
    }
  }
  else {
   elasticsearch {
     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
     hosts => ["http://elasticsearch:9200"]
     document_type => "%{[@metadata][type]}"
     manage_template => false
     user => "elastic"
     password => "changeme"
    }
  }
}
output {
 if "stoq" in [tags] {
   elasticsearch {
     hosts => ["http://elasticsearch:9200"]
     user => "elastic"
     password => "changeme"
     index => "stoq-%{+YYYY.MM.dd}"
     template => "/usr/share/logstash/pipeline/stoq.template.json"
     template_name => "stoq"
     template_overwrite => "true"
     }
  }
}
